# Azure AI Foundry Project
AZURE_PROJECT_ENDPOINT=https://access-agent-resource.services.ai.azure.com/api/projects/access-agent
MAIN_AGENT_ID=asst_emDqOSy5n3OFGlU6YEpVw7R6

# Azure Credentials (for DefaultAzureCredential)
AZURE_CLIENT_ID=Azure subscription 1 (014f6866-0e1b-4811-8773-3f595309c0ef)
AZURE_TENANT_ID=Illinois Institute of Technology
# AZURE_CLIENT_SECRET=<your-client-secret>